/** ES5中六种数据类型 **/


/**
 * 6.object
 */



/**
 * 1.前五种类型属于 #基本类型#，
 *   对象     属于 #引用类型#（影响变量赋值的方式，稍后解释）
 * 2.对象在不同的语境中有着不同的称呼（键值对,key-value对，字典，哈希表，散列表，命名空间）
 */


/*** 创建一个普通对象*/
var a = {};

/** 对象的key值是一个字符串常量，它与之对应的value称为该对象的属性，存/取 对象中的某个属性通常使用‘.’  */
a.x = '1'; //将'1'赋值给a的x属性
a.y = 2;//将2赋值给a的y属性
a.z = true;//将true赋值给a的z属性
console.log(a.x);

/**当需要操作的属性key值是一个变量时，使用[]  */
var prop = 'x';
a[prop] = '123'; //等同于a.x='123'
console.log(a.x);


//也可以在创建时定义属性，等同于
a = {
    x: '1',
    y: 2,
    z: true
};


/**
 * 数组是一种特殊的对象，一个有序的数据集合
 */
var b = [];
b[0] = '1';
b[1] = 2;
b[2] = false;

/**
 * 数组本身有一个length属性，储存着该数组当前的长度
 */
console.log(b.length);

//也可以在创建时时定义包含的值，等同于
b = ['1', 2, true];

console.log(b[0]);