/**
 * 等号赋值，先对等号右边求值，再赋值给左边的变量
 */
var a=1;
a=a+1;
console.log(a);


var b=2;
b=a+b+1;
console.log(a,b);

/**
 * 将一个基本类型的值赋值给变量时，变量中储存的是这个值的拷贝
 * 
 * 将一个对象赋值给变量时，变量中储存的是这个对象的地址
 * 
 * 将一个变量赋值给另一个变量时，会将前者储存的值拷贝一份给后者
 */