/**
 * 当两边类型不同时，相等操作符 == 会隐式转换两边类型，再进行比较，这会给代码带来隐患，实际代码中
 * 建议直接使用全等 ===，两边类型不同直接返回false
 * 全等操作符在比较引用类型时是比较的其引用是否相等
 *
 */
console.log(
    {x:1}==={x:1}
);

/**不要将浮点值进行比较*/