/**
 * 匿名自执行函数(IIFE),模拟块作用域
 * 有时候我们需要执行一段代码，这段代码只需要执行一次，其中会有许多变量声明，但我们不想让这些变量污染外部。此时可以用函数来建立一个作用域，并且在定义后直接调用
 */
var a=1;
(function () {
    var c=20;
    var b=10;
    console.log(a=a+b+c);
})();

